<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tongss"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/note"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:textColor="#12C6DD"
        android:textSize="25dp"
        android:id="@+id/item_ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Tiêu Đề"
            />

        <TextView
            android:textSize="25dp"
            android:id="@+id/item_tieude"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Nội Dung"
            />

        <TextView
            android:textSize="25dp"
            android:id="@+id/item_noidung"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>